# simplecrud

./: .gitignore  README.md  settings.gradle
application/: build.gradle
application/src/main/java/com/blackswan/simplecrud/: SimplecrudApplication.java
application/src/main/java/com/blackswan/simplecrud/configuration/: ApplicationConfiguration.java
application/src/test/java/com/blackswan/simplecrud/: SimplecrudApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/blackswan/simplecrud/adapter/: AddUserServiceAdapter.java  GetUserServiceAdapter.java  TaskServiceAdapter.java  UpdateUserServiceAdapter.java  UserServiceAdapter.java
domain/src/main/java/com/blackswan/simplecrud/entity/: TaskEntity.java  UserEntity.java
domain/src/main/java/com/blackswan/simplecrud/lib/: SimpleErrorHandler.java
domain/src/main/java/com/blackswan/simplecrud/ports/: AddUserService.java  GetUserService.java  PersistenceService.java  TaskPersistenceService.java  TaskService.java  UpdateUserService.java  UserPersistenceService.java  UserService.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/persistance-adapter/: build.gradle
infrastructure/persistance-adapter/src/main/java/com/blackswan/simplecrud/: TaskRepository.java  UserRepository.java
infrastructure/persistance-adapter/src/main/java/com/blackswan/simplecrud/adapter/: TaskRepositoryAdapter.java  UserRepositoryAdapter.java
infrastructure/persistance-adapter/src/main/java/com/blackswan/simplecrud/model/: Task.java  User.java
infrastructure/rest-api-adapter/: build.gradle
infrastructure/rest-api-adapter/src/main/java/com/blackswan/simplecrud/: TaskRestController.java  UserRestController.java
